MyApp/Views/ListViewVMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MyApp.ViewModels"
             x:Class="MyApp.Views.ListViewVMPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              x:DataType="vm:ListViewVMViewModel" 
              xmlns:model="clr-namespace:MyApp.Models"
              x:Name="ListViewVM"
             
             >
    <!-- PARA LOS BINDIG -->
    <ContentPage.BindingContext>
        <vm:ListViewVMViewModel/>
    </ContentPage.BindingContext>
    <!-- Converter para item selected -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="loquesea"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ListView
            BackgroundColor="Transparent"
           ItemsSource="{Binding Character}"
            
            HasUnevenRows="True"
            SeparatorColor="Green"
            SeparatorVisibility="None"     
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding CmdRefresh}"
            RefreshControlColor="Blue"
            CachingStrategy="RecycleElement"
           
            SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
            >
            <!-- Converter para item selected -->
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding CmdSelected}"
                    EventArgsConverter="{StaticResource loquesea}"
                    />
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Character">

                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Añadir Favorito"
                                      Command="{Binding Source={x:Reference ListViewVM}, Path= BindingContext.CmdFavorite}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Borrar" IsDestructive="True"/>
                        </ViewCell.ContextActions>

                       
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal" Spacing="30">
                                    <Image Source="{Binding Image}" HeightRequest="40"/>
                                    <StackLayout>
                                        <Label Text="{Binding Game}" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="Medium"/>
                                   
                                </StackLayout>
                                <!-- <Button Text="Favorito" HorizontalOptions="EndAndExpand"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListViewVMViewModel}},Path=CmdFavorite}"
                                        CommandParameter="{Binding .}"
                                        />-->
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ListViewVMViewModel}},Path=CmdBorrar}"
                                        CommandParameter="{Binding .}"  HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            </Frame>
                     
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <Label Text="Personajes de Nintendo"
                       TextColor="Blue"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
            </ListView.Header>

            <ListView.Footer>
                <Button Text="Cargar Mas"
                        HorizontalOptions="Center" Command="{Binding CmdCargar}" />
            </ListView.Footer>



        </ListView>
    </ContentPage.Content>
</ContentPage>